<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>关注分类</title>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  .dqf_nav_class_list{
    box-sizing:border-box;
    padding-top: 10px;
    width: 100%;
    height: 252px;
    background-color: #fff;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    z-index: 1;
    padding: 10px;
  }
  .dqf_nav_class_list .dqf_class_box{
    box-sizing:border-box;
    height: 30px;
    padding: 0 10px;
    border-radius: 15px;
    background-color: #f4f4f4;
    display: inline-block;
    color: #666;
    margin-top: 10px;
  }
  .dqf_visible_box{
    height: 240px;
    background-color: rgba(155, 155, 155, 0);
  }
</style>
<body style="background-color: rgba(155, 155, 155, 0.5);">
  <div class="dqf_nav_class_list">
    <div class="dqf_class_box">达人(<span>1</span>)</div>
    <div class="dqf_class_box">玩乐/收藏(<span>3</span>)</div>
    <div class="dqf_class_box">3C数码(<span>1</span>)</div>
    <div class="dqf_class_box">食品/保健(<span>2</span>)</div>
  </div>
  <div class="dqf_visible_box" onclick="api.closeFrame()"></div>
</body>
</html>
