<!DOCTYPE html>
  <html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
      <title>title</title>
      <link rel="stylesheet" type="text/css" href="../css/api.css"/>
      <style type="text/css">
          .text-light {
              color: #999;
          }

          .text-dark {
              color: #333 !important;
          }

          .bg-white {
              background: #ffffff;
          }

          .aui-list .aui-list-item-label-icon.label-text {
              line-height: 2.1rem;
              align-items: baseline;
              -webkit-align-items: baseline;
          }

          .aui-tab-item {
              width: 2rem;
              margin: 0 auto;
          }

          .zzq_detai_img {
              width: 100%;
              overflow: hidden;
          }

          .zzq_detai_txt>span {
              color: #999;
              font-size: 12px;
          }

          .zzq_detai_txt {
              padding: 0 0.75rem;
          }

          .aui-text-danger {
              color: #ed6c2e !important;
          }

          .zzq_li_frm_he {
              position: fixed;
              z-index: 1;
              width: 100%;
              height: 40px;
              top: 20px;
              padding: 0 10px;
          }

          #aui-header {
              display: none;
              z-index: 10000;
              position: fixed;
          }

          .aui-tab-item.aui-active {
              color: #ed6c2e;
              border-bottom: 2px solid #ed6c2e;
          }

          .zzq_detia_hea_nv2 {
              z-index: 10;
              right: 5px;
              top: 85%;
          }

          .zzq_sanjiao {
              top: -15%;
              right: 1%;
              /*color: #000;*/
          }

          .triangle_border_up {
              width: 0;
              height: 0;
              border-width: 0 10px 10px;
              border-style: solid;
              border-color: transparent transparent #eeeeeb;
              /*透明 透明  灰*/
              margin: 40px auto;
              position: absolute;
              right: 4%;
              top: -21%;
          }
          .zzq_sear_lis_ul>li>a {
            font-size: 12px;
          }
          .zzq_sear_deta_size{
            background-color: #fe5100!important;
            color: #fff!important;
          }
          .zzq_detail_num_btn{
            background-color: #f5f5f5;
            border: none;
          }
          .zzq_detail_num_btn>i{
            color: #c8c8c8;
          }
          .zzq_detail_num_btnb{
            border: none;
            background-color: #f5f5f5;
          }
          .zzq_detail_num_btnb>i{
            color: #949494;
          }
      </style>
  </head>
  <body>
    <!-- 页面规格内容 -->
    <section class="zzq_spec_detil">

      <!-- 规格头部 -->
      <div class="zzq_spec_dte_main">

        <div class="aui-row" style="overflow: inherit;line-height:2;">
          <div class="aui-col-xs-5">
              <div> &nbsp;</div>
              <div class="zzq_detile_frm_shop">
                <img src="../image/list/wu0.jpg" alt="">
              </div>
          </div>
          <div class="aui-col-xs-7">
              <div class="aui-row">
                <div class="aui-col-xs-8" style="padding-top:5px;padding-left: 10px;">
                  <p>
                    <div class="aui-text-danger">
                        <small><i class="iconfont icon-qian" style="font-size:10px;"></i></small><span class="zzq_p">188.3</span> - <small></small><span class="zzq_p"><i class="iconfont icon-qian" style="font-size:10px;"></i>1080.8</span>
                    </div>
                  </p>
                  <p class="zzq_detail_mon_spec">库存291件</p>
                  <p class="zzq_detail_mon_spec">选择 颜色分类</p>
                </div>
                  <div class="zzq_detail_danger_cuo">
                    <i class="iconfont icon-cuo-copy" style="font-size:23px;"></i>
                  </div>
              </div>
          </div>
        </div>
        <!-- 规格格式 -->
        <div class="aui-row" style="padding:20px;border-bottom:1px solid #dbdbdb;">
          <div class="zzq_det_color">
              颜色分类
          </div>
            <div class="aui-col-xs-12">
                <ul class="zzq_sear_lis_ul">
                    <li>
                        <a href="#" class="zzq_sear_lis_a">好好说</a>
                    </li>
                    <li>
                        <a href="#" class="zzq_sear_lis_a">情侣春秋外套</a>
                    </li>
                    <li>
                        <a href="#" class="zzq_sear_lis_a">VIVO X27</a>
                    </li>
                    <li>
                        <a href="#" class="zzq_sear_lis_a">
                      三只松鼠猪肉脯
                    </a>
                    </li>
                    <li>
                       <a href="javascript:;" class="zzq_sear_lis_a">
                         龙珠超
                       </a>
                    </li>
                    <li>
                       <a href="javascript:;" class="zzq_sear_lis_a">
                         超二(悟饭)
                       </a>
                    </li>
                    <li>
                       <a href="javascript:;" class="zzq_sear_lis_a">
                         超三(卡卡罗特)
                       </a>
                    </li>
                    <li>
                       <a href="javascript:;" class="zzq_sear_lis_a">
                         超蓝(卡卡罗特)
                       </a>
                    </li>
                    <li>
                       <a href="javascript:;" class="zzq_sear_lis_a">
                         超赛神(卡卡罗特)
                       </a>
                    </li>
                    <li>
                       <a href="javascript:;" class="zzq_sear_lis_a">
                         自在极意功孙悟空(送支架)
                       </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="aui-row" style="padding:10px 20px;border-bottom:1px solid #dbdbdb;">
          <div class="zzq_det_color">
              大小
          </div>
            <div class="aui-col-xs-12">
                <ul class="zzq_sear_lis_ul">
                    <li>
                        <a href="#" class="zzq_sear_lis_a zzq_sear_deta_size">万代原装 拼装龙珠(送海报)</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="aui-row" style="padding: 25px;">
          <div class="aui-col-xs-6" style="line-height: 2;">
            购买数量
          </div>
          <div class="aui-col-xs-6">
              <div class="aui-bar aui-bar-btn" style="width:80%;" type="count">
                <div class="aui-bar-btn-item aui-font-size-20 zzq_detail_num_btn">
                    <i class="aui-iconfont aui-icon-minus"></i>
                </div>
                <div class="aui-bar-btn-item" style="border:none;">
                    <input type="number" class="aui-input aui-text-center" value="1">
                </div>
                <div class="aui-bar-btn-item aui-font-size-20 zzq_detail_num_btnb">
                    <i class="aui-iconfont aui-icon-plus"></i>
                </div>
             </div>
          </div>
        </div>
     </div>

      <!-- 规格底部 -->
        <div class="zzq_dit_btn_foot"></div>
    </section>
  </body>
  <script type="text/javascript" src="../../script/api.js"></script>
  <script type="text/javascript">
      apiready = function(){

      };
  </script>
  </html>
