<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>我的订单</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/aui-slide.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <style type="text/css">
        body {
            background-color: #f2f2f2;
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }

        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        #classify-list .aui-list {
            overflow-y: scroll;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }
    </style>
    <style media="screen">
        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f9f9f9;
        }

        .icon-zuo1 {
            color: #000;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }
        /*@media only screen and (min-width: 350px) {
        .aui-list-item {
            padding-left: 9px!important;
        }
    }

    @media only screen and (min-width: 320px) {
        .aui-list-item {
            padding-left: 3%!important;
        }
    }*/

        .list-left {
            font-size: 0.75rem;
            padding: 0.1rem 0;
            border-left: 3px solid #fff;
        }

        nav {
            width: 100%;
            text-align: center;
            background-color: #fff;
            color: #fff;
            line-height: 44px;
            font-size: 20px;
        }

        nav .list {
            display: -webkit-box;
            display: -webkit-flex;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-flex-flow: row;
            flex-flow: row;
            position: relative;
            width: 100%;
            height: 40px;
            background-color: #f2f2f2;
            padding: 0 5px;
        }

        .menu {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            flex: 1;
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            color: #5f646e;
            text-align: center;
        }

        nav .list .search {
            width: 40px;
        }

        nav .list img {
            position: absolute;
            top: 20%;
            left: 4%;
            width: 23px;
        }

        .selected {
            font-size: 14px;
            color: #ff5000;
            border-bottom: 3px solid #ff5000;


        }
    </style>
</head>

<body class="wrap">
    <header style="background-color: #f2f2f2;" class="aui-bar aui-bar-nav" id="aui-header">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;">
            <span class="aui-iconfont aui-icon-left" tapmode onclick="api.closeWin()" style="color:#5f646e;font-weight: bolder;"></span>
        </div>
        <div class="aui-title" style="left:2rem; right: 2rem;width:75%;color: #505050;">
            我的订单
        </div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;">
            <i style="color:#6f6f6f; right:1rem; font-weight: bold;" class="aui-iconfont aui-icon-search" tapmode onclick="fnOpenSearch()"></i>
            <div class="zzq_list_rig" style="padding:0 10px;" tapmode onclick="fnOpengongneng()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <nav id="header">
        <div class="list">
            <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(0);">全部</div>
            <div class="menu selected" tapmode="selected" onclick="fnSetNavMenuIndex(1);">待付款</div>
            <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(2);">待发货</div>
            <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(3);">待收货</div>
            <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(4);">待评价</div>
        </div>
    </nav>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark',
            color: 'transparent'
        });


        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;


        var nav = $api.byId('header');
        var navH = $api.offset(nav).h;

        var hnH = Number(headerH) + Number(navH);

        menus = $api.domAll(nav, '.menu');
        var key1 = api.pageParam.key1;
        // alert(key1);


        // alert(hnH);

        api.openFrameGroup ({
            name: 'my_order',
            background: '#f2f2f2',
            scrollEnabled: true,
            rect: {
                 x: 0,
                 y: hnH,
                 w: 'auto',
                 h: 'auto'
            },
            index: key1,
            frames: [{
                name: 'my_order_frame1',
                url: './my_order_frame1.html',
                bgColor: '#f2f2f2'
            },{
                name: 'my_order_frame2',
                url: 'my_order_frame2.html',
                bgColor: '#f2f2f2'
            },{
                name: 'my_order_frame3',
                url: 'my_order_frame3.html',
                bgColor: '#f2f2f2'
            },{
                name: 'my_order_frame4',
                url: 'my_order_frame4.html',
                bgColor: '#f2f2f2'
            },{
                name: 'my_order_frame5',
                url: 'my_order_frame5.html',
                bgColor: '#f2f2f2'
            }]
        }, function(ret, err){
          fnSetNavMenuSelected(ret.index);
        });




    };
    // 状态栏css样式选中
    function fnSetNavMenuSelected(index_) {
        for (var i = 0; i < menus.length; i++) {
            if (index_ == i) {
                $api.addCls(menus[i], 'selected');
            } else {
                $api.removeCls(menus[i], 'selected');
            }
        }
    }

    var menus;
    //点击切换
    function fnSetNavMenuIndex(index_) {
        fnSetNavMenuSelected(index_);
        api.setFrameGroupIndex({
            name: 'my_order',
            index: index_,
            scroll: true
        });
    }
    function fnOpengongneng() {
        api.openFrame({
            name: 'gongneng',
            url: './gongneng.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bgColor: 'rgba(0,0,0,0)',
        });


    };
    // 打开搜索页面
    function fnOpenSearch(){
      api.openWin({
          name: 'my_order_search',
          url: './my_order_search.html',
          pageParam: {
              name: 'test'
          }
      });

    }
</script>

</html>
