<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>订单详情</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/aui-slide.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }

        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        #classify-list .aui-list {
            overflow-y: scroll;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }
    </style>
    <style media="screen">
        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f9f9f9;
        }

        .icon-zuo1 {
            color: #fff;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }

        .aui-bar-nav,
        .aui-searchbar {
            background: linear-gradient(to right, #ff9000, #ff5000);
        }

        .zzq_list_rig>span {
            background-color: #fff;
            border: 1px solid #fff;
        }

        footer {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 2.5rem;
            background-color: #fff;
            /*border-top: 1px solid #e7e7e7;*/
        }

        .right {
            float: right;
        }

        .shouhuo1 {
            height: 1.4rem;
            border-radius: 20px;
            border: 1px solid #ccc;
            color: #666;
            font-size: 0.6rem;
            text-align: center;
            line-height: 1.4rem;
            padding: 0 15px;
            margin-right: 5px;
            position: relative;
            top: 50%;
            margin-top: -0.7rem;
        }

        .shouhuo {
            height: 1.4rem;
            border-radius: 20px;
            border: 1px solid #ff4400;
            color: #ff4400;
            font-size: 0.6rem;
            text-align: center;
            line-height: 1.4rem;
            padding: 0 15px;
            margin-right: 5px;
            position: relative;
            top: 50%;
            margin-top: -0.7rem;
        }
    </style>
</head>

<body class="wrap">
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;">
            <span class="iconfont icon-zuo" tapmode onclick="api.closeWin()"></span>
        </div>
        <div class="aui-title" style="left:-3rem; right: 2rem;width:75%;color: #fff;">
            订单详情
        </div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;">
            <i style="color:#fff; right:1rem;" class="aui-iconfont aui-icon-share"></i>
            <div class="zzq_list_rig" style="padding:0 10px;" tapmode onclick="fnOpengongneng()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <footer class="aui-list" id="footer" style="position: absolute;">
        <div class="shouhuo right">确认收货</div>
        <div class="shouhuo1 right">修改地址</div>
        <div class="shouhuo1 right" tapmode onclick="fnOpenToal()">提醒发货</div>
        <div class="shouhuo1 right" tapmode onclick="openDialog()">延长收货</div>
    </footer>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    apiready = function() { 
        api.setStatusBarStyle({
            style: 'light',
            color: 'transparent'
        });

        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;

        var footer = $api.byId('footer');
        var footerH = $api.offset(footer).h;
        // alert(footerH)
        api.openFrame({
            name: 'my_order_details_frame',
            url: './my_order_details_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto',
                marginBottom: footerH,
            },
            pageParam: {
                name: 'test'
            },
            // bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });

    };

    function fnOpengongneng() {
        api.openFrame({
            name: 'gongneng',
            url: './gongneng.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bgColor: 'rgba(0,0,0,0)',
        });


    };
    function fnOpenToal() {
        api.toast({
            msg: '提醒卖家发货发送消息成功',
            duration: 2000,
            location: 'bottom'
        });
    }

    function openDialog() {
        var dialogBox = api.require('dialogBox');
        dialogBox.alert({
            texts: {
                title: '确认延长收货时间',
                content: '每笔订单只能延迟一次哦',
                leftBtnTitle: '取消',
                rightBtnTitle: '确认'
            },
            styles: {
                bg: '#fff',
                w: 300,
                corner: 2,
                title: {
                    marginT: 20,
                    icon: 'widget://res/gou.png',
                    iconSize: 40,
                    titleSize: 14,
                    titleColor: '#000'
                },
                content: {
                    color: '#000',
                    size: 14
                },
                left: {
                    marginB: 7,
                    marginL: 20,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#f2f2f2',
                    size: 12
                },
                right: {
                    marginB: 7,
                    marginL: 10,
                    w: 130,
                    h: 35,
                    corner: 2,
                    bg: '#f2f2f2',
                    size: 12
                }
            }
        }, function(ret) {
            if (ret.eventType == 'left') {
                var dialogBox = api.require('dialogBox');
                dialogBox.close({
                    dialogName: 'alert'
                });
            }
            if (ret.eventType == 'right') {
                var dialogBox = api.require('dialogBox');
                dialogBox.close({
                    dialogName: 'alert'
                });
            }
        });
    }
</script>

</html>
