<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>我的订单2——待付款</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body,
        html {
            background-color: #f2f2f2;
        }

        .cont {
            padding: 3.5rem 0 2.5rem 0;
            width: 100%;
        }

        .cont img {
            width: 4rem;
            border-radius: 50%;
            margin: 0 auto;
        }

        .lst1 {
            width: 100%;
            text-align: center;
            color: #666;
            font-size: 0.75rem;
            margin-top: 15px;
        }

        .lst2 {
            width: 100%;
            text-align: center;
            color: #999;
            font-size: 0.62rem;
            /*margin-top: 5px;*/
        }

        .foot {
            padding: 0 20px;
        }

        .nont {
            background-color: #f4f4f4;
            height: 2rem;
            display: flex;
        }

        .yuan {
            width: 0.8rem;
            border-radius: 50%;
            background-color: #ff4f00;
            height: 0.8rem;
            /*margin: 0 auto;*/
            position: relative;
            top: 30%;
            left: 22%;
        }

        .zi {
            position: relative;
            left: 23%;
            line-height: 2rem;
            color: #ff4f00;
            font-weight: 600;
            font-size: 0.9rem;
        }
        .xian {
          height: 1px;
          width: 1rem;
          background-color: #ff4f00;
          position: relative;
          left: 20%;
          top: 45%;
        }
        .xiaoyuan {
          width: 0.2rem;
          height: 0.2rem;
          border-radius: 50%;
          background-color: #ff4f00;
          position: absolute;
          right: 0px;
          top: -100%;

        }
        .xian2 {
          height: 1px;
          width: 1rem;
          background-color: #ff4f00;
          position: relative;
          left: 26%;
          top: 45%;
        }
        .xiaoyuan2 {
          width: 0.2rem;
          height: 0.2rem;
          border-radius: 50%;
          background-color: #ff4f00;
          position: absolute;
          left:  0px;
          top: -100%;

        }
    </style>
</head>

<body>
    <div class="cont">
        <img src="../image/demo1.png" alt="">
        <span class="lst1">您还没有相关的订单</span>
        <span class="lst2">可以去看看有哪些想买的</span>
    </div>
    <div class="foot">
        <div class="nont">
          <div class="xian">
            <div class="xiaoyuan"></div>
          </div>
            <div class="yuan">
                <i class="icon ion-heart" style="color:#fff;font-size:0.6rem;position:relative;left:20%;top:-18%;"></i>
            </div>
            <span class="zi">你可能还喜欢</span>
            <div class="xian2">
              <div class="xiaoyuan2"></div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
