<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>订单详情_frame_投诉商家</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/aui-slide.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body {
            background-color: #f2f2f2;
        }

        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        #classify-list .aui-list {
            overflow-y: scroll;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }

        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f9f9f9;
        }

        .icon-zuo1 {
            color: #fff;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }

        .aui-bar-nav,
        .aui-searchbar {
            background: #f9f9f9;
        }

        .zzq_list_rig>span {
            background-color: #444;
            border: 1px solid #444;
        }

        nav {
            height: 2.5rem;
            background-color: #f4f4f4;
            padding-left: 10px;
            line-height: 2.5rem;
            font-size: 0.7rem;
            color: #666;
        }
        .aui-list-item-text {
          color: #999!important;
        }
        .aui-list-item-title {
          color: #3d4225!important;

        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;">
            <span style="color:#444;" class="iconfont icon-zuo" tapmode onclick="api.closeWin()"></span>
        </div>
        <div class="aui-title" style="left:-2rem; right: 2rem;width:75%;color: #444;">
            选择投诉类型
        </div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;">
            <i style="color:#444; right:1rem;" class="aui-iconfont aui-icon-share" tapmode onclick="sharetext()"></i>
            <div class="zzq_list_rig" style="padding:0 10px;" tapmode onclick="fnOpengongneng()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>
    <nav>
        卖家问题
    </nav>
    <div class="aui-card-list">
            <div class="aui-card-list-content">
                <ul class="aui-list aui-media-list" style="background-image:none;">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 2rem;">
                                <img src="../image/my_order/1.png" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-15">发货问题</div>
                                    <div class="aui-list-item-right">
                                      <i class="icon ion-chevron-right aui-font-size-14" style="color:#999;position:relative;top:10px;"></i>
                                    </div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12" style="padding-top:5px;">
                                    缺货/错发/漏发/少发/延迟发货等...
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 2rem;">
                              <img src="../image/my_order/2.png" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-15">承诺未履行</div>
                                    <div class="aui-list-item-right">
                                      <i class="icon ion-chevron-right aui-font-size-14" style="color:#999;position:relative;top:10px;"></i>
                                    </div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12" style="padding-top:5px;">
                                    赠品/换货/发票/物流/包邮/自行承诺未履行
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 2rem;">
                              <img src="../image/my_order/3.png" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-15">骚扰他人</div>
                                    <div class="aui-list-item-right">
                                      <i class="icon ion-chevron-right aui-font-size-14" style="color:#999;position:relative;top:10px;"></i>
                                    </div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12" style="padding-top:5px;">
                                    频繁骚扰他人，辱骂/咒骂/威胁
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media" style="width: 2rem;">
                              <img src="../image/my_order/4.png" class="aui-img-round" >
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-15">卖家拒绝使用支付宝</div>
                                    <div class="aui-list-item-right">
                                      <i class="icon ion-chevron-right aui-font-size-14" style="color:#999;position:relative;top:10px;"></i>
                                    </div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12" style="padding-top:5px;">
                                    卖家拒绝使用支付宝担保交易
                                </div>
                            </div>
                        </div>
                    </li>



                </ul>
            </div>
        </div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'light',
            color: '#a5a5a5'
        });
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;


    };
</script>

</html>
