<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>退款详情</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/aui-slide.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <style type="text/css">
        body,html {
            background-color: #f4f4f4;
        }

        .head {
            background-color: #ff0036;
            height: 5rem;
        }

        .head-1 {
            color: #fff;
            font-size: 0.8rem;
            padding-left: 30px;
            padding-top: 25px;
        }

        .head-2 {
            color: #fff;
            padding-left: 30px;
            padding-top: 5px;
            font-size: 0.67rem;
        }

        .list1 {
            padding: 0 10px;
            height: 2.8rem;
            border-bottom: 1px solid #e5e5e5;
            line-height: 2.8rem;
            color: #42474a;
            background-color: #fff;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
            position: absolute;
            right: 10px;
        }

        .list1-left {
            font-size: 0.7rem;
        }

        .list1-right {
            color: #ff0036;
        }

        .list2 {
          background-color: #fff;
            padding: 0 10px;
        }

        .not {
            height: 2.8rem;
            line-height: 2.8rem;
            color: #42474a;
        }.not2 {
            height: 2.3rem;
            line-height: 2.2rem;
            color: #42474a;
            /*border-bottom: 1px solid #e5e5e5;*/

        }.list3{
          background-color: #fff;
          padding: 0 10px;

        }
        .list {
            /*padding: 0 10px;*/
            /*margin-bottom: 10px;*/
        }

        .cont {
            background-color: #f5f5f5;
            padding: 10px;
        }

        .cont>img {}

        .aui-col-xs-9 {
            margin-left: -10px;
        }

        .col-title {
            color: #3d4245;
            font-size: 0.65rem;
        }

        .not4 {
            color: #999;
            font-size: 0.6rem;
            padding-top: 3px;
        }
        .list4 {
          background-color: #fff;
          padding: 0 10px;
        }
        .list4-lt {
          color: #999;
          height: 1.2rem;
          line-height: 1.2rem;
          font-size: 0.63rem;
        }
        .list4-l {
          color: #999;
          height: 0.4rem;
          line-height: 1.2rem;
          font-size: 0.63rem;
        }

        .xin_foot {
            height: 2.4rem;
            text-align: center;
            color: #666;
            font-size: 0.7rem;
        }

        .xin_foot .aui-col-xs-4 {
            height: 2.4rem;
        }

        .foot-2 {
            height: 1.6rem;
            line-height: 1.6rem;
            position: relative;
            top: 50%;
            margin-top: -0.8rem;
            display: flex;
            text-align: center;
            border-right: 1px solid #e5e5e5;
        }

        .foot-2 img {
            position: relative;
            top: 50%;
            margin-top: -0.5rem;
            left: 15%;
            width: 1rem;
            height: 1rem;
        }

        .foot-2 span {
            position: relative;
            left: 20%;
        }
        .aui-list [class*=aui-col-xs-] img {
            width: 1rem;
        }
        .foot {
            padding: 0 20px;
        }


    </style>
</head>

<body>
    <div class="head">
        <div class="head-1">退款成功</div>
        <div class="head-2">2019年5月7日 13:31</div>
    </div>
    <div class="list1">
        <div class="left list1-left">退款总金额</div>
        <div class="right list1-right">

            <span style="font-size:0.9rem;">￥25</span>
            <span style="font-size:0.6rem;">.90</span>
        </div>
    </div>
    <div class="list2">
        <div class="not">
            <div class="left list1-left">退回余额宝</div>
            <div class="right list1-right">

                <span style="font-size:0.9rem;">￥25</span>
                <span style="font-size:0.6rem;">.90</span>
            </div>
        </div>
        <div class="not2">
            <div class="left list1-left">协商历史</div>
            <div class="right list1-right">
              <i class="aui-iconfont aui-icon-right" style="color:#b5b5b5;font-weight:800;font-size:0.6rem;"></i>

            </div>
        </div>
    </div>
    <div class="list3">
      <div class="not2" style="margin-top:10px;">
          <div class="left list1-left">运费险</div>
          <div class="right list1-right">
            <i class="aui-iconfont aui-icon-right" style="color:#b5b5b5;font-weight:800;font-size:0.6rem;"></i>

          </div>
      </div>
    </div>
    <div class="list3">
      <div class="not2" style="margin-top:10px;">
          <div class="left list1-left">售后服务评价</div>
          <div class="right list1-right">
            <i class="aui-iconfont aui-icon-right" style="color:#b5b5b5;font-weight:800;font-size:0.6rem;"></i>

          </div>
      </div>
    </div>
    <div class="list3">
      <div class="not2" style="margin-top:10px;">
          <div class="left list1-left">退款信息</div>
          <div class="right list1-right">
              <i class="aui-iconfont aui-icon-right" style="color:#b5b5b5;font-weight:800;font-size:0.6rem;"></i>
          </div>
      </div>
    </div>
    <div class="list">
        <div class="cont">
            <div class="aui-row">
                <div class="aui-col-xs-3">
                    <img src="../image/demo3.png" alt="" style="width:3.5rem;">
                </div>
                <div class="aui-col-xs-9">
                    <div class="col-title">
                        儿童泡泡机抖音同款海豚全自动吹泡泡神奇打泡泡枪棒不漏水玩具
                    </div>
                    <div class="not4">
                        颜色分类:海豚款/蓝/标准版
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="list4">
      <div class="list4-l"></div>
        <div class="list4-lt">
          退款原因:多拍/拍错/不想要
        </div>
        <div class="list4-lt">
          退款金额:￥25.90
        </div>
        <div class="list4-lt">
          申请时间:2019-5-7 13:30
        </div>
        <div class="list4-lt" >
          退款编号:234671242269
        </div>
        <div class="list4-l" style="height: 0.8rem;"></div>
    </div>
    <div class="xin_foot aui-list">
        <div class="aui-row">
            <div class="aui-col-xs-4">
                <div class="foot-2">
                    <img src="../image/ww.png" alt="" style="">
                    <span>联系卖家</span>
                </div>
            </div>
            <div class="aui-col-xs-4">
                <div class="foot-2" >
                    <img src="../image/dianh.png" alt="" style="width:1.4rem;height:1.4rem;margin-top:-0.7rem;">
                    <span>联系卖家</span>
                </div>
            </div>
            <div class="aui-col-xs-4">
                <div class="foot-2" style="border-right:none;">
                    <img src="../image/xiaomi.png" alt="" style="width:1.2rem;height:1.2rem;margin-top:-0.6rem;">
                    <span>咨询小蜜</span>
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    apiready = function() {

    }
</script>

</html>
