<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <style>
        body,
        html {
            background-color: #f4f4f4;
        }

        .list {
            /*padding: 0 10px;*/
            margin-bottom: 10px;
            box-shadow: 0px 2px 2px 0px #e4e4e4;
        }

        .wai-title {
            background-color: #fff;
            /*display: inline-flex;*/
        }

        .title {
            background-color: #fff;
            /*background-color: red;*/
            padding: 0 10px;
            height: 2.5rem;
            line-height: 2.5rem;
            color: #051b28;
            font-size: 0.63rem;
        }

        .title>img {
            position: relative;
            top: 50%;
            /*margin-top: -0.5rem;*/
            transform: translateY(-50%);
            float: left;
            margin-right: 10px;
        }

        .cont {
            background-color: #fafafa;
            padding: 10px;
        }

        .cont>img {}

        .aui-col-xs-8 {
            margin-left: -10px;
        }

        .col-title {
            color: #3d4245;
            font-size: 0.65rem;
        }

        .not {
            color: #999;
            font-size: 0.6rem;
            padding-top: 3px;
        }

        .aui-col-xs-1 {
            text-align: right;
            ;
            line-height: 3rem;
            height: 3rem;
            margin-left: 5px;
            color: #999;
            font-size: 0.65rem;
        }

        .zhuangt {
            background-color: #fff;
            /*background-color: red;*/
            padding: 0 10px;
            height: 2.5rem;
            line-height: 2.5rem;
            color: #051b28;
            font-size: 0.7rem;
        }

        .zhuangt>img {
            position: relative;
            top: 50%;
            /*margin-top: -0.5rem;*/
            transform: translateY(-50%);
            float: left;
            margin-right: 10px;
        }

        .foot {
            padding: 10px 0;
            border-top: 1px solid #e5e5e5;
            height: 2.5rem;
            background-color: #fff;
        }

        .btn {
            /*width: 100%;*/
            border: 1px solid #ff5500;
            float: right;
            color: #ff5500;
            padding: 3px 7px;
            font-size: 0.65rem;
            margin-right: 10px;
            border-radius: 2px;
        }
    </style>
</head>


<body>
    <div class="list">
        <div class="wai-title">
            <div class="title">
                <img src="../image/red_card/dian.png" alt="" style="width:1rem;"> 玩具母婴专卖店
                <i class="icon ion-chevron-right" style="color:#b6b6b6;font-size:0.7rem;margin-left:5px;"></i>
            </div>
        </div>
        <div class="cont">
            <div class="aui-row">
                <div class="aui-col-xs-3">
                    <img src="../image/demo1.png" alt="" style="width:3.5rem;">
                </div>
                <div class="aui-col-xs-8">
                    <div class="col-title">
                        儿童泡泡机抖音同款海豚全自动吹泡泡神奇打泡泡枪棒不漏水玩具
                    </div>
                    <div class="not">
                        颜色分类:海豚款/蓝/标准版
                    </div>
                </div>
                <div class="aui-col-xs-1">
                    x 1
                </div>
            </div>
        </div>
        <div class="wai-title">
            <div class="zhuangt">
                <img src="../image/red_card/tuikuan.png" alt="" style="width:1rem;"> 仅退款 退款成功
            </div>
        </div>
        <div class="foot">
            <div class="btn" tpmode onclick="fnOpenrefund()">
                查看详情
            </div>
            <div class="btn">
                售后服务评价
            </div>
        </div>
    </div>
    <div class="list">
        <div class="wai-title">
            <div class="title">
                <img src="../image/red_card/dian.png" alt="" style="width:1rem;"> 玩具母婴专卖店
                <i class="icon ion-chevron-right" style="color:#b6b6b6;font-size:0.7rem;margin-left:5px;"></i>
            </div>
        </div>
        <div class="cont">
            <div class="aui-row">
                <div class="aui-col-xs-3">
                    <img src="../image/demo2.png" alt="" style="width:3.5rem;">
                </div>
                <div class="aui-col-xs-8">
                    <div class="col-title">
                        儿童泡泡机抖音同款海豚全自动吹泡泡神奇打泡泡枪棒不漏水玩具
                    </div>
                    <div class="not">
                        颜色分类:海豚款/蓝/标准版
                    </div>
                </div>
                <div class="aui-col-xs-1">
                    x 1
                </div>
            </div>
        </div>
        <div class="wai-title">
            <div class="zhuangt">
                <img src="../image/red_card/tuikuan.png" alt="" style="width:1rem;"> 仅退款 退款成功
            </div>
        </div>
        <div class="foot">
            <div class="btn">
                查看详情
            </div>
            <div class="btn">
                售后服务评价
            </div>
        </div>
    </div>
    <div class="list">
        <div class="wai-title">
            <div class="title">
                <img src="../image/red_card/dian.png" alt="" style="width:1rem;"> 玩具母婴专卖店
                <i class="icon ion-chevron-right" style="color:#b6b6b6;font-size:0.7rem;margin-left:5px;"></i>
            </div>
        </div>
        <div class="cont">
            <div class="aui-row">
                <div class="aui-col-xs-3">
                    <img src="../image/demo3.png" alt="" style="width:3.5rem;">
                </div>
                <div class="aui-col-xs-8">
                    <div class="col-title">
                        儿童泡泡机抖音同款海豚全自动吹泡泡神奇打泡泡枪棒不漏水玩具
                    </div>
                    <div class="not">
                        颜色分类:海豚款/蓝/标准版
                    </div>
                </div>
                <div class="aui-col-xs-1">
                    x 1
                </div>
            </div>
        </div>
        <div class="wai-title">
            <div class="zhuangt">
                <img src="../image/red_card/tuikuan.png" alt="" style="width:1rem;"> 仅退款 退款成功
            </div>
        </div>
        <div class="foot">
            <div class="btn">
                查看详情
            </div>
            <div class="btn">
                售后服务评价
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };

    function fnOpenrefund() {
        api.openWin({
            name: 'my_refund_details',
            url: './my_refund_details.html',
            pageParam: {
                name: 'test'
            }
        });

    }
</script>

</html>
