<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>退款/售后</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/aui-slide.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <style type="text/css">
        body {
            background-color: #f2f2f2;
        }

        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        #classify-list .aui-list {
            overflow-y: scroll;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }
    </style>
    <style media="screen">
        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f9f9f9;
        }

        .icon-zuo1 {
            color: #000;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }

        .list-left {
            font-size: 0.75rem;
            padding: 0.1rem 0;
            border-left: 3px solid #fff;
        }
    </style>
</head>

<body class="wrap">
    <header style="background-color: #f3f3f3;" class="aui-bar aui-bar-nav" id="aui-header">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;">
            <span class="iconfont icon-zuo1" tapmode onclick="api.closeWin()"></span>
        </div>
        <div class="aui-title" style="left:-3rem; right: 2rem;width:75%;color: #505050;">
            退款/售后
        </div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;">
            <i style="color:#000; right:2em;" class="aui-iconfont aui-icon-recovery" tapmode onclick="sharetext()"></i>
            <i style="color:#000; right:1rem;" class="aui-iconfont aui-icon-share" tapmode onclick="sharetext()"></i>
            <div class="zzq_list_rig" style="padding:0 10px;" tapmode onclick="fnOpengongneng()">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'light',
            color: '#a5a5a5'
        });



        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;
        // alert(headerH);
        api.openFrame({
            name: 'my_refund_frame',
            url: './my_refund_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto',
            },
            pageParam: {
                name: 'test'
            },
            // bounces: true,
            // bgColor: 'rgba(0,0,0,0)',
            // vScrollBarEnabled: true,
            // hScrollBarEnabled: true
        });




    }

    // 分享模块
    function sharetext() {
        var sharedModule = api.require('shareAction');
        sharedModule.share({
            text: '此处为推荐的消息！',
            type: 'text'
        });
    };


    function fnOpengongneng() {
        api.openFrame({
            name: 'gongneng',
            url: './gongneng.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                name: 'test'
            },
            bgColor: 'rgba(0,0,0,0)',
        });

    };
</script>

</html>
