<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>互动消息frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {
            background-color: #eeeeee;
            padding: 0 20px;
            /*margin: 20px 0;*/
        }

        .list {
            background-color: #fff;
            padding: 10px;
            margin: 0.5rem 0;
            height: 100%;
            border-radius: 10px;
            margin-bottom: 1rem;
        }

        .neirong {
            background-color: #eeeeee;
        }

        .left_title span {
            color: #383c48;
            font-weight: 601;
            line-height: 1rem;
            text-align: left;
            margin-left: 1rem;
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
        }

        .right_title {
            text-align: right;
            line-height: 1rem;
        }

        .right_title span {
            line-height: 1rem;
            color: #9c9c9c;
            font-size: 0.6rem;
        }

        .title {
            height: 1.5rem;
        }

        .content {
            background-color: #f9f9f9;
            height: 4rem;
        }

        .content {
            max-width: 100%;
        }

        .aui-list .aui-list-item {
            padding-left: 0px;
        }

        .aui-list .aui-list-item-media {
            padding: 0px;
        }

        .aui-list {
            border-radius: 5px;
            background-image: none;
            background-color: #f9f9f9;
        }

        .aui-list .aui-list-item {
            background-image: none;
        }

        .aui-list-item-media img {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .aui-list .aui-list-item-title {
            text-overflow: -o-ellipsis-lastline;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        .aui-media-list .aui-list-item-inner {
            padding: 0.2rem 0;
        }

        .aui-list .aui-list-item-text {
            padding-top: 0.8rem;
        }

        .aui-media-list .aui-list-item-inner {
            padding-top: 0.2rem;
            padding-bottom: 0.2rem;
            padding-left: 0.4rem;
            padding-right: 0.8rem;
        }

        .aui-list .aui-list-item-text {
            font-size: 0.6rem;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.75rem;
            line-height: 1.2rem;
        }

        .left_title {
            display: -webkit-box;
        }

        .left_title>img {
            width: 1rem;
        }

        .r_anniu {
            /*height: 2rem;*/
            padding-top: 0.4rem;
        }

        .aui-btn {
            background: -webkit-linear-gradient(left, #ff7f00, #ff5601);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #ff7f00, #ff5601);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #ff7f00, #ff5601);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #ff7f00, #ff5601);
            /* 标准的语法 */
            color: #fff;
            border-radius: 20px;
            width: 4rem;
            height: 1.2rem;
            line-height: 1.2rem;
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <div class="neirong">
        <div style="padding:0.2rem;"></div>
        <!-- tapmode onclick="fnOpenComment()" -->
        <div class="list">
            <div class="aui-row" tapmode onclick="fnOpenComment()">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo3.png" alt="">
                        <span>蓝色的大岚SZZ   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  回复了你</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list"  tapmode onclick="fnOpenComment()">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo3.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                178
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
            <div class="aui-row r_anniu">
                <div class="aui-col-xs-9"> &nbsp; </div>
                <div class="aui-col-xs-3">
                    <div class="aui-btn" tapmode onclick="flopen()">回复</div>

                </div>
            </div>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo1.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo2.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo3.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo3.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo4.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo4.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo1.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo2.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo2.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-9 left_title">
                        <img src="../image/demo2.png" alt="">
                        <span>独行花儿    打开了你的分享，快去看看吧</span>
                    </div>
                    <div class="aui-col-xs-3 right_title">
                        <span>19/03/25</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                2018春秋连帽卫衣男士宽松大码韩版卫衣加绒加厚青少年潮流连帽衫
                            </div>
                            <div class="aui-list-item-text">来自淘友</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>

        <div style="padding:0.2rem;"></div>
    </div>

</body>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        headerH = api.pageParam.key1;
        UIChatTools = api.require('UIChatTools');


    };
    var a = 0;

    function flopen(ev) {
        UIChatTools.popupKeyboard();
        if (a == 0) {

            UIChatTools.open({

                chatBox: {
                    placeholder: '回复蓝色的大岚SZZ',
                    autoFocus: false,
                    maxRows: 6
                },
                styles: {
                    bgColor: '#f2f2f2',
                    margin: 10,
                    // mask: {
                    // 	bgColor: 'rgba(0,0,0,0.5)'
                    // }
                },
                tools: {
                    h: 0,
                },
                emotions: ['widget://res/emotions/basic', 'widget://res/emotions/append1', 'widget://res/emotions/append2']
            }, function(ret) {

                if (ret.eventType == 'send') {
                    if (ret.msg == '' || ret.msg == undefined) {
                        api.toast({
                            msg: '不能发送空白消息',
                            duration: 1000,
                            location: 'center'
                        });

                    } else {
                        //创建时间对象
                        var d = new Date();
                        var year = d.getFullYear();
                        var month = d.getMonth() + 1;
                        var day = d.getDate();
                        var hour = d.getHours();
                        var minutes = d.getMinutes();


                        //获取输入的内容
                        var content = ret.msg;
                        //获取显示区域
                        var chatObj = document.getElementById("chat01_content");


                        // chatObj.innerHTML +=
                        // 	`<div class='aui-chat-item aui-chat-right'>
                        // 						<div class='aui-chat-media'>
                        // 						<img src='../image/liulangnan.png' /></div><div class='aui-chat-inner'><div class='aui-chat-name'>流浪男</div><div class='aui-chat-content'>` +
                        // 	content + `</div><div class='aui-chat-status'><i class='aui-iconfont aui-icon-correct aui-text-success'></i></div>
                        // 						</div>
                        // 					</div>`;

                        UIChatTools.value({
                            msg: ''
                        });
                        api.toast({
                            msg: '发送成功',
                            duration: 1000,
                            location: 'center'
                        });

                    }

                }

                console.log(JSON.stringify(ret))
            });
            a = 1;

        } else {
            UIChatTools.close();
            a = 0;
        }


    };

    // 打开评论详情页面
    function fnOpenComment() {
        api.openWin({
            name: 'notice_interaction_comment',
            url: './notice_interaction_comment.html',
            pageParam: {
                name: 'test'
            }
        });
    }

</script>

</html>
