<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>通讯录</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        .aui-list {
            background-image: none;
        }

        body {
            background-color: #f2f2f2;
        }

        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        #classify-list .aui-list {
            overflow-y: scroll;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }

        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f3f3f3;
        }

        .icon-zuo1 {
            color: #000;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;">
            <span class="iconfont icon-zuo1" onclick="api.closeWin()"></span>
        </div>
        <div class="aui-title" style="left:-3rem; right: 2rem;width:75%;color: #505050;">
            通讯录
        </div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;" tapmode onclick="fnOpenTaoyou()">
            <div class="zzq_list_rig">
                <i class="aui-iconfont aui-icon-my" style="color:#000;font-size:1.1rem;"></i>
            </div>
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            // style: 'dark',
            // color:'transparent'
            style: 'light',
            color: '#a5a5a5'
        });
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        // 头部高
        var headerH = header.offsetHeight;
        // 列表高
        // var listH = $api.dom('.aui-card-list').offsetHeight;
        // alert(headerH);
        api.openFrame({
            name: 'notice_lianximen_frame',
            url: './notice_lianximen_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                key1: headerH,
            },
        });


    };
    function fnOpenTaoyou(){
      api.openWin({
          name: 'notice_add-friends',
          url: './notice_add-friends.html',
          pageParam: {
              name: 'test'
          }
      });
    }
</script>


</html>
