<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>一条文艺男</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        .aui-list {
            background-image: none;
        }

        body {
            background-color: #f2f2f2;
        }

        #classify-list {
            width: 5rem;
            height: 100%;
            background-color: #ffffff;
            overflow-x: hidden;
        }

        #classify-list .aui-list {
            overflow-y: scroll;
        }

        .aui-list .aui-list-item-title {
            font-size: 0.7rem;
        }

        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f2f2f2;
        }

        .icon-zuo1 {
            color: #000;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }
        .anniu_r {
          color: #fff;
          background: -webkit-linear-gradient(left, #ff8708 , #ff5600); /* Safari 5.1 - 6.0 */
          width: 2rem;
          height: 1.3rem;
          text-align: center;
          border-radius: 20px;
          font-size: 0.6rem;
          margin-right: 0.5rem;
          line-height: 1.3rem;
        }
        .aui-title {
          color: #000;
          font-size: 0.9rem;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav" id="aui-header">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;" onclick="api.closeWin()">
            <span class="iconfont icon-zuo1"></span>
        </div>
        <div class="aui-title">一条文艺男</div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;">
          <div class="zzq_list_rig anniu_r">
            店铺
          </div>
            <div class="zzq_list_rig">

                <i class="aui-iconfont aui-icon-my" style="color:#000;font-size:1.1rem;"></i>
            </div>
        </div>
    </header>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark',
            color:'transparent'
        });
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        // 头部高
        var headerH = header.offsetHeight;
        // 列表高
        // var listH = $api.dom('.aui-card-list').offsetHeight;
        // alert(headerH);
        api.openFrame({
            name: 'notice_chart_frame',
            url: './notice_chart_frame.html',
            rect: {
                x: 0,
                y: headerH,
                w: 'auto',
                h: 'auto'
            },
            pageParam: {
                key1: headerH,
            },
        });


    };
</script>


</html>
