<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>通知消息frame</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body {
            background-color: #eeeeee;
            padding: 0 20px;
            /*margin: 20px 0;*/
        }

        .list {
            background-color: #fff;
            padding: 10px;
            margin: 0.5rem 0;
            height: 100%;
            border-radius: 10px;
            margin-bottom:1rem;
        }

        .neirong {
            background-color: #eeeeee;
        }

        .left_title span {
            color: #383c48;
            font-weight: 800;
            line-height: 1rem;
            text-align: left;
        }

        .right_title {
            text-align: right;
            line-height: 1rem;
        }

        .right_title span {
            line-height: 1rem;
            color: #9c9c9c;
            font-size: 0.6rem;
        }

        .title {
            height: 1.5rem;
        }

        .content {
            background-color: #f9f9f9;
            height: 4rem;
        }

        .content {
            max-width: 100%;
        }

        .aui-list .aui-list-item {
            padding-left: 0px;
        }

        .aui-list .aui-list-item-media {
            padding: 0px;
        }

        .aui-list {
            border-radius: 5px;
            background-image: none;
            background-color: #f9f9f9;
        }

        .aui-list .aui-list-item {
            background-image: none;
        }

        .aui-list-item-media img {
            border-top-left-radius: 5px;
            border-bottom-left-radius: 5px;
        }

        .aui-list .aui-list-item-title {

        }

        .aui-media-list .aui-list-item-inner {
            padding: 0.2rem 0;
        }

        .aui-list .aui-list-item-text {
            padding-top: 0.8rem;
        }
        .aui-media-list .aui-list-item-inner {
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
          padding-left: 0.4rem;
          padding-right: 0.8rem;
        }
        .aui-list .aui-list-item-text {
          font-size: 0.6rem;
        }
        .aui-list .aui-list-item-title {
          font-size: 0.72rem;
          line-height:1.2rem;
        }
    </style>
</head>

<body>
    <div class="neirong">
      <div style="padding:0.2rem;"></div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-6 left_title">
                        <span>淘金币签到提醒</span>
                    </div>
                    <div class="aui-col-xs-6 right_title">
                        <span>星期五</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                今日签到可领15淘金币，购物时可抵扣，点击领取>>
                            </div>
                            <div class="aui-list-item-text">来自淘金币</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-6 left_title">
                        <span>账号违规处罚通知</span>
                    </div>
                    <div class="aui-col-xs-6 right_title">
                        <span>19/03/22</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                您的账号存才发送无意评价的行为，淘宝将对无意义评价进行折叠，点击查看详情
                            </div>


                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-6 left_title">
                        <span>账号违规处罚通知</span>
                    </div>
                    <div class="aui-col-xs-6 right_title">
                        <span>19/03/22</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                您的账号存才发送无意评价的行为，淘宝将对无意义评价进行折叠，点击查看详情
                            </div>


                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-6 left_title">
                        <span>账号违规处罚通知</span>
                    </div>
                    <div class="aui-col-xs-6 right_title">
                        <span>19/03/22</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo2.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                您的账号存才发送无意评价的行为，淘宝将对无意义评价进行折叠，点击查看详情
                            </div>


                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-6 left_title">
                        <span>群福利领取通知</span>
                    </div>
                    <div class="aui-col-xs-6 right_title">
                        <span>19/03/21</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                soinku潮典专卖....:您刚浏览的店铺邀请您进群，打卡可领5个金币。
                            </div>
                            <div class="aui-list-item-text">来自淘宝群</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>
        <div class="list">
            <div class="aui-row">
                <div class="title">
                    <div class="aui-col-xs-6 left_title">
                        <span>群福利领取通知</span>
                    </div>
                    <div class="aui-col-xs-6 right_title">
                        <span>19/03/21</span>
                    </div>

                </div>
            </div>
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../image/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-title">
                                soinku潮典专卖....:您刚浏览的店铺邀请您进群，打卡可领5个金币。
                            </div>
                            <div class="aui-list-item-text">来自淘宝群</div>

                        </div>

                    </div>
                </li>
            </ul>
        </div>

      <div style="padding:0.2rem;"></div>
    </div>

</body>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {

    };
</script>

</html>
