<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <style>
        .text-light {
            color: #999 !important;
        }

        .aui-radio {
            width: 1rem;
            height: 1rem;
        }

        .zzq_rec_bg_nw {
            background-color: #03a9f4!important;
            border: 1px solid #03a9f4!important;
        }

        .zzq_seic_input_hgb {
            background-color: #fff!important;
            border: 1px solid #ddd!important;
        }

        .zzq_sec_input{
          text-align: center;
          background-clip: padding-box;
        }
        .zzq_sec_input::after {
            content: '';
            width: 0.5rem;
            height: 0.3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -0.25rem;
            margin-top: -0.25rem;
            background: transparent;
            border: 1px solid #ffffff;
            border-top: none;
            border-right: none;
            z-index: 2;
            -webkit-border-radius: 0;
            border-radius: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
    </style>
</head>

<body>
    <section class="aui-content">
        <!-- 默认代收地址 -->
        <div class="aui-list zzq_sec_frm_def_hea" style="margin-bottom:0.75rem;">
            <div class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="zzq_seic_frm_def">
                        选择菜鸟驿站代收地址 <img src="../image/lie/ques.png" alt="">
                    </div>
                </div>
                <div class="aui-list-item-label">
                    <div class="zzq_sec_frm_lab" style="text-align:right;padding-right:10px;">
                        <img src="../image/lie/right.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- 第一个地址信息 -->
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-font-size-14">
                宋书航&nbsp;&nbsp;152****0989
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-0 text-light">
                北京市海淀区龙翔路甲1号泰翔商务楼
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div class="zzq_seic_input_he">
                    <span class="aui-radio aui-margin-r-5 zzq_sec_input zzq_rec_bg_nw"></span>默认地址
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-edit aui-margin-r-5 aui-font-size-14"></i>编辑
                    <i class="aui-iconfont aui-icon-trash aui-margin-r-5 aui-margin-l-15 aui-font-size-14"></i>删除
                </div>
            </div>
        </div>
        <!-- 第2个地址信息 -->
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-font-size-14">
                尼古拉斯·赵四&nbsp;&nbsp;152****0989
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-0 text-light">
                北京市海淀区龙翔路甲1号泰翔商务楼
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div class="zzq_seic_input_he">
                    <span class="aui-radio aui-margin-r-5 zzq_sec_input"></span>设为默认
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-edit aui-margin-r-5 aui-font-size-14"></i>编辑
                    <i class="aui-iconfont aui-icon-trash aui-margin-r-5 aui-margin-l-15 aui-font-size-14"></i>删除
                </div>
            </div>
        </div>
        <!-- 第3个地址信息 -->
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-font-size-14">
                张起灵&nbsp;&nbsp;152****0989
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-0 text-light">
                北京市海淀区龙翔路甲1号泰翔商务楼
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div class="zzq_seic_input_he">
                    <span class="aui-radio aui-margin-r-5 zzq_sec_input"></span>设为默认
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-edit aui-margin-r-5 aui-font-size-14"></i>编辑
                    <i class="aui-iconfont aui-icon-trash aui-margin-r-5 aui-margin-l-15 aui-font-size-14"></i>删除
                </div>
            </div>
        </div>
        <!-- 第4个地址信息 -->
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-font-size-14">
                苏氏阿十六&nbsp;&nbsp;152****0989
            </div>
            <div class="aui-card-list-content-padded aui-padded-t-0 text-light">
                北京市海淀区龙翔路甲1号泰翔商务楼
            </div>
            <div class="aui-card-list-footer aui-border-t">
                <div class="zzq_seic_input_he">
                    <span class="aui-radio aui-margin-r-5 zzq_sec_input"></span>设为默认
                </div>
                <div>
                    <i class="aui-iconfont aui-icon-edit aui-margin-r-5 aui-font-size-14"></i>编辑
                    <i class="aui-iconfont aui-icon-trash aui-margin-r-5 aui-margin-l-15 aui-font-size-14"></i>删除
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
    };
    // 收货地址页面点击input框
    $(".zzq_seic_input_he").click(function() {
        // alert(123)
        $(".zzq_rec_bg_nw").removeClass('zzq_rec_bg_nw');
        $(this).find('.zzq_sec_input').toggleClass('zzq_rec_bg_nw');
        // 暂定点击地址后是否直接退出收货地址页面
        // api.closeWin({
        //     name: 'receiving'
        // });

    })
</script>

</html>
