<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>红包卡券</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <link rel="stylesheet" href="../css/aui-slide.css" />
    <link rel="stylesheet" href="../css/zzq_css/zzqlist.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_3j8aptsnexk.css">

    <style media="screen">
    body,html {
      background-color: #f2f2f2;
    }
        .aui-bar-nav,
        .aui-searchbar {
            background-color: #f3f3f3;
        }

        .icon-zuo1 {
            color: #000;
            font-size: 14px;
        }

        .aui-tab-item.aui-active {
            color: #ff4a00;
            border-bottom: 2px solid #ff4a00;
        }

        .zzq_list_mon {
            padding-right: 0px;
        }

        @media only screen and (min-width: 350px) {
            .aui-list-item {
                padding-left: 9px!important;
            }
        }

        @media only screen and (min-width: 320px) {
            .aui-list-item {
                padding-left: 3%!important;
            }
        }

        .footer {
            position: absolute;
            width: 100%;
            bottom: 0px;
            height: 3rem;
            background-color: #fff;
            text-align: center;
            line-height: 3rem;
            color: #797979;
        }
    </style>
</head>

<body>
    <header class="aui-bar aui-bar-nav">
        <div class="aui-pull-left aui-btn" style="padding:0 1rem;">
            <span class="iconfont icon-zuo1" onclick="api.closeWin()"></span>
        </div>
        <div class="aui-title" style="left:-3rem; right: 2rem;width:75%;color: #505050;">
            红包卡券
        </div>
        <div class="aui-pull-right aui-btn" style="padding:0 20px;line-height:2.1;" tapmode onclick="fnOpengongneng()">
            <div class="zzq_list_rig">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header>

    <div class="footer" id="footer">
        领取更多优惠

        <i class="aui-iconfont aui-icon-right" style="font-weight:800;"></i>
    </div>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        apiready = function() {
            var header = $api.dom('header'); // 获取 header 标签元素
            // 1.修复开启沉浸式效果带来的顶部Header与手机状态栏重合的问题，最新api.js方法已支持适配iPhoneX；
            // 2.默认已开启了沉浸式效果 config.xml中 <preference name="statusBarAppearance" value="true"/>
            // 3.沉浸式效果适配支持iOS7+，Android4.4+以上版本
            var footer = $api.byId('footer'); // 获取 header 标签元素
            $api.fixStatusBar(header);
            // $api.fixStatusBar(footer);
            var headerH = $api.offset(header).h;
            var footerH = $api.offset(footer).h;
            api.setStatusBarStyle({
                // style: 'dark',
                // color:'transparent'
                style: 'light',
                color: '#a5a5a5'
            });
            api.openFrame({
                name: 'red_card_frame',
                url: './red_card_frame.html',
                rect: {
                    x: 0,
                    y: headerH,
                    w: 'auto',
                    h: 'auto',
                    marginBottom:footerH,
                },
                pageParam: {
                    key1:footerH,
                },
                bounces: true,
                // bgColor: 'rgba(0,0,0,0)',
                // vScrollBarEnabled: true,
                // hScrollBarEnabled: true
            });

        };
        function fnOpengongneng() {
            api.openFrame({
                name: 'gongneng',
                url: './gongneng.html',
                rect: {
                    x: 0,
                    y: 0,
                    w: 'auto',
                    h: 'auto'
                },
                pageParam: {
                    name: 'test'
                },
                bgColor: 'rgba(0,0,0,0)',
            });

        };
    </script>

</html>
