<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style>
        body,
        html {
            background-color: #fff;
        }

        .cont {
            height: 6em;
            padding-top: 20px;
        }

        .cont img {
            border-radius: 100%;
            margin: auto;
        }

        .content {
            padding: 0 10px;
            height: 100%;
        }

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .butn {
            padding: 0 10px;
            margin-top: 1rem;
        }

        .btn {
            background-color: #FF5500 !important;
            opacity: 0.5;
        }

        .noneee {
            background-color: #FF5500 !important;
            opacity: 1;
        }

        .foot {
            height: 3rem;
            padding: 0 20px;
            line-height: 4rem;
            color: #333;
            font-size: 0.7rem;
        }

        #name::-webkit-input-placeholder {
            font-size: 1rem;
        }
        .none {
          height: 1.2rem;
          width: 4.5rem;
          border-radius: 20px;
          background-color: #f0f0f0!important;
          color: #ff5500;
          font-size: 0.67rem;
          padding: 0 9px;
          line-height: 1.2rem;
          text-align: center;
          opacity: 0.65;
        }
        .none2 {
          height: 1.2rem;
          width: 4.5rem;
          border-radius: 20px;
          background-color: #fff!important;
          color: #ff5500;
          font-size: 0.67rem;
          padding: 0 9px;
          line-height: 1.2rem;
          text-align: center;
          opacity: 0.2;
        }
        .yuedu {
          padding: 0 10px;
          color: #ddd;
          font-size: 0.67rem;
          padding-top: 1rem;

        }
        .yuedu span{
          color: #ff5500;
        }
        .yuedu a{
          color: #ff5500;
        text-decoration: underline!important;
        }
    </style>
</head>

<body>

    <header class="aui-bar aui-bar-nav" id="aui-header" style="background-color:#fff;">
        <div class="aui-pull-left aui-btn" style="left:20px;">

            <i class="icon ion-chevron-left" style="color:#333;font-size:1rem;"></i>
        </div>
        <div class="aui-title" style="color:#333;left:-2rem;">快速注册</div>
        <div class="aui-pull-right aui-btn">
            <span style="color:#333;">帮助</span>
        </div>
    </header>
    <div class="foot">
        <div class="left" style="height:100%;">
            国家地区
        </div>
        <div class="right" style="height:100%;">
            +86&nbsp;&nbsp;&nbsp;<i class="icon ion-chevron-right" style="color:#7b7b7b;font-size:0.7rem;"></i>
        </div>
    </div>
    <div class="content">
        <ul class="aui-list aui-form-list" style="background-image:none;height:6rem;padding-top:0.5rem;">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input" style="padding-left:0.8rem;">
                        <input type="text" placeholder="请输入手机号码" id="name" value="">
                    </div>
                </div>
            </li>
            <li class="aui-list-item" style="padding-top:0.8rem;height:3rem;">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-input" style="padding-left:0.8rem;">
                        <input type="password" placeholder="请输入验证码" style="width:95%;float:left;" id="password">
                        <div class="right none2" style="position:absolute;right:0px;top:13px;" id="btn2">获取验证码</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="butn">
        <div class="aui-btn aui-btn-danger aui-btn-block btn" style="border-radius:20px;" id="btn">同意协议并注册</div>
    </div>
    <div class="yuedu">
      已阅读并同意以下协议：<a href="">淘宝平台服务协议</a><span>、</span><a href="">隐私权政策</a><span>、</span><a href="">法律声明</a><span>、</span><a href="">支付宝及客户端服务协议</a>
    </div>
</body>
<script type="text/javascript" src="../script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.setStatusBarStyle({
            style: 'dark',
            color: '#fff'
        });
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        var headerH = $api.offset(header).h;

    };

    var nameInput = document.querySelector("#name")
    var pwdInput = document.querySelector("#password")
    var btn = document.querySelector("#btn")
    nameInput.onkeyup = function() {
        if (nameInput.value != "") {
            if (pwdInput.value != "") {
              $("#btn").removeClass("noneee");

                $("#btn").addClass("btn");

            } else {
                $("#btn").addClass("btn");
                $("#btn").removeClass("noneee");
            }
        }
    }
    nameInput.onkeyup = function() {
        if (nameInput.value != "") {

                $("#btn2").addClass("none");
                $("#btn2").removeClass("none2");

            } else {
                $("#btn2").addClass("none2");
                $("#btn2").removeClass("none");
            }
        }

    pwdInput.onkeyup = function() {
        if (pwdInput.value != "") {
            if (nameInput.value != "") {
                $("#btn").addClass("noneee");
                $("#btn").removeClass("btn");
            } else {
                $("#btn").addClass("btn");
                $("#btn").removeClass("noneee");
            }
        }
    }
</script>

</html>
