<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <link rel="stylesheet" href="./css/aui-slide.css" />
    <link rel="stylesheet" href="./css/tabo.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_890558_yeiqczddze8.css">
    <style type="text/css">
        html,
        body {
            height: 100%;
        }

        .wrap {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-flex-flow: column;
        }


        footer {
            height: 30px;
            width: 100%;
            background-color: #81a9c3;
            color: white;
            line-height: 30px;
            text-align: center;
        }

        .aui-searchbar {
            background-color: initial;
        }

        #search-input:-moz-placeholder {
            color: #fff;
        }
        .aui-active>i{
          color: #FF5511;
        }
        .aui-active>.aui-bar-tab-label{
          color: #df6019;
        }
    </style>
</head>

<body class="wrap">
    <footer class="aui-bar aui-bar-tab" id="footer">

        <div class="aui-bar-tab-item aui-active" tapmode>
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label">首页</div>
        </div>
        <div class="aui-bar-tab-item" tapmode >
            <i class="aui-iconfont aui-icon-comment"></i>
            <div class="aui-bar-tab-label">通知</div>
        </div>
        <div class="aui-bar-tab-item" tapmode>
            <div class="aui-badge">99</div>
            <i class="aui-iconfont aui-icon-cart"></i>
            <div class="aui-bar-tab-label">购物车</div>
        </div>
        <div class="aui-bar-tab-item" tapmode >
            <div class="aui-dot"></div>
            <i class="aui-iconfont aui-icon-my"></i>
            <div class="aui-bar-tab-label">个人中心</div>
        </div>
    </footer>






</body>
<script type="text/javascript" src="./script/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="./script/api.js"></script>
<script type="text/javascript" src="./script/aui-tab.js"></script>
<script type="text/javascript" src="./script/aui-slide.js"></script>
<script type="text/javascript" src="./script/tabo.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();

        var footer = $api.dom('footer'); // 获取 footer 标签元素
        // 1.修复开启沉浸式效果带来的顶部Header与手机状态栏重合的问题，最新api.js方法已支持适配iPhoneX；
        // 2.默认已开启了沉浸式效果 config.xml中 <preference name="statusBarAppearance" value="true"/>
        // 3.沉浸式效果适配支持iOS7+，Android4.4+以上版本

        // 最新api.js为了适配iPhoneX增加的方法，修复底部Footer部分与iPhoneX的底部虚拟横条键重叠的问题；
        var footerH = $api.fixTabBar(footer);
        funIniGroup();
}


function funIniGroup(){

    // var footerH = $api.dom('footer').offsetHeight;
    var footer = $api.byId('footer');
    // $api.fixStatusBar(footer);
    var footerH = $api.offset(footer).h;

    // alert(footerH);
    var main = Number(api.winHeight) - Number(footerH);
    api.openFrameGroup({
        name: 'group',
        scrollEnabled: false,
        rect: {
            x: 0,
            y: 0,
            w: api.winWidth,
            h: main,
        },
        index: 0,
        preload:0,
        frames: [{
          name: 'main',
          url: './html/main.html',
          bgColor : 'rgba(0,0,0,.2)',
          pageParam: {
            height: footerH
          }
        },
        {
          name: 'notice',
          url: './html/notice.html',
          bgColor : 'rgba(0,0,0,.2)',
          pageParam: {
            height: footerH
          }
        },
        {
          name: 'shop',
          url: './html/shoppingcar.html',
          bgColor : 'rgba(0,0,0,.2)',
          pageParam: {
            height: footerH
          }
        },
        {
          name: 'personal',
          url: './html/personal.html',
          bgColor : 'rgba(0,0,0,.2)',
        }]
    }, function (ret, err) {
    });
}
var tab = new auiTab({
    element: document.getElementById("footer"),
    index: 1,
    repeatClick: true
}, function(ret) {
    api.setFrameGroupIndex({
        name: 'group',
        index: (ret.index-1),
        scroll: true

    });

});
</script>

</html>
